<!DOCTYPE html>
<html lang="es">
<head>
  <title>Salas de reuniones | #1 en Tecnología AV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- //// FAVICON  //// -->
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55469603-1"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55469603-1');</script>

<!-- //// FAVICON  //// -->

    <!-- PARA LOS LISTADOS EN LOS DATATABLES-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- PARA LOS ICONOS DE LOS BOTONES-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style-new.css">

    <!-- PARA LOS ICONOS QUE ROTAN - CORROUSEL HORIZONTAL-->
    <link href="css/slide1.css" rel="stylesheet">
    <!-- PARA LOS ICONOS QUE ROTAN - CORROUSEL HORIZONTAL-->

    <!-- PARA LOS ICONOS DE LOS TITULOS (WASAP, TEL y MAIL-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900&display=swap" rel="stylesheet">

    <!-- FONTS
      font-family: 'Lato', sans-serif;
    -->

    <script src="https://www.google.com/recaptcha/api.js?hl=es" async defer></script>
    <link href="https://chat.godixital.com/chat/css/chat.css" rel="stylesheet" >
    <script type="text/javascript" src="https://chat.godixital.com/chat/js/index.php"></script>
    <!-- Boton whatsapp -->
    <script type="text/javascript" src="https://leads.godixital.com/js/whatsapp_button/whatsapp_button.php"></script> 

</head>
<body>
<section class="first">
    <!-- ARRIBA - NAVBAR  -->
    <div class="container-fluid">
      <nav class="navbar navbar-static-top navbar-custom" role="navigation">
        <div class="upper-nav">
          <img class="logo" src="images/logo.png">
          <div id="divphones" class="pull-right dp">
            <div id="phones">
              <p>
                <i class="fa fa-lg fa-envelope"></i>
                <a class="mail_arriba" href="mailto:pdmarketing@proyecciones.net">pdmarketing@proyecciones.net</a>
                <img src="images/telefono.png">
                <span><a class="tel_arriba" href="tel:1153531110">11 5353 1110</a></span></p>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- ARRIBA - NAVBAR  -->

  <div class="container">
    <div class="row titulo-prin">
      <div class="col-md-12 tituloH">
        <h1>Evoluciones sus<br>Espacios de Trabajo</h1>
        <h2><i>Diseñamos soluciones que promueven la colaboración sin fronteras.</i></h2>
      </div>
      <div class="col-md-12 botones">
        <a href="#cuadros" class="button fondo_azul sombra">
          <span class="boton_arriba">SERVICIOS</span>
        </a>
        <a href="#habla" class="button sombra boton_habla_arriba">
          <span class="boton_arriba">CONTÁCTENOS!</span>
        </a>
      </div>
    </div>
  </div>
</section>

<section id="tira">
  <div class="container-fluid">
    <div class="row">
      <div id="titulos" class="col-md-12 text-center tit-sli">
        <img src="images/titulo.png"><span>EMPRESAS QUE CONFÍAN EN NOSOTROS</span>
        <hr class="linea verde fondo_verde">
      </div>
      <ul id="flexiseltira">
          <li><img src="images/tira/t1.png"></li>
          <li><img src="images/tira/t2.png"></li>
          <li><img src="images/tira/t3.png"></li>
          <li><img src="images/tira/t4.png"></li>
          <li><img src="images/tira/t5.png"></li>
          <li><img src="images/tira/t6.png"></li>
          <li><img src="images/tira/t7.png"></li>
      </ul>
    </div>
  </div>
</section>

<section id="productos">
  <div class="container-fluid">
    <div class="row">
      <div id="titulos" class="col-md-12 text-center">
        <img src="images/titulo.png"><span>NUESTRAS SOLUCIONES</span>
        <hr class="linea verde fondo_verde">
      </div>
      <div class="col-md-12 botones text-center">
        <a href="#" class="button boton_menu radio py1" style="background-color: #00923f; border: 2px solid #00923f; color: white;">
          <span style="padding: 0px;"><i>Espacios de Trabajo</i>
            <img class="triangulito tri1" src="images/tri.png"></span>
        </a>
        <a href="#" class="button boton_menu radio py2">
          <span style="padding: 0px;"><i>Tecnología</i>
            <img class="triangulito tri2" src="images/tri.png"></span>
        </a>
      </div>
    </div>
    <div id="row_productos" class="row text-center">
      <div id="producto" class="col-md-offset-1 col-md-11 col-sm-offset-1 col-sm-11 col-xs-12 radio">
        <div class="col-seg">
          <div class="ic-seg">
            <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service cdr-hover">
              <table>
                <tr><td class="imgtd img-sec .img2"><img class="img1 img-push" src="images/seguridad-01.png">
                  <img class="img1B img-sec img2b img-push-hover" src="images/seguridad-01-hover.png">
                  <h3 class="tit-ico-se tv01 xt"><i>Rincones de enfoque</i></h3>
                </td></tr>
              </table>
            </div>
          </div>
          <div class="parr-seg">
            <p class="pseg mx01">Son ideales para realizar llamadas privadas o concentrarse en tareas que requieren silencio y privacidad, como videoconferencias o reuniones telefónicas importantes.</p>
          </div>
        </div>
        <div class="col-seg">
          <div class="ic-seg">
            <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service cdr-hover">
              <table>
                <tr><td class="imgtd img-sec .img2"><img class="img1 img-push2" src="images/seguridad-02.png">
                  <img class="img1B img-sec .img2b img-push-hover2" src="images/seguridad-02-hover.png">
                  <h3 class="tit-ico-se tv02 xt"><i>Ambientes de colaboración</i></h3>
                </td></tr>
              </table>
            </div>
          </div>
          <div class="parr-seg">
            <p class="pseg mx02">Perfectos para charlas rápidas, discusiones espontáneas o encuentros improvisados, promoviendo la interacción entre los miembros del equipo y favoreciendo la comunicación abierta.</p>
          </div>
        </div>
        <div class="col-seg">
          <div class="ic-seg">
            <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service cdr-hover">
              <table>
                <tr><td class="imgtd img-sec .img2"><img class="img1 img-push" src="images/seguridad-01.png">
                  <img class="img1B img-sec img2b img-push-hover" src="images/seguridad-01-hover.png">
                  <h3 class="tit-ico-se tv03 xt"><i>Salas de conferencias</i></h3>
                </td></tr>
              </table>
            </div>
          </div>
          <div class="parr-seg">
            <p class="pseg mx03">Esenciales para encuentros más estructurados, presentaciones formales, discusiones estratégicas y toma de decisiones importantes que requieren un entorno más privado y equipado.</p>
          </div>
        </div>
        <div class="col-seg">
          <div class="ic-seg">
            <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service cdr-hover">
              <table>
                <tr><td class="imgtd img-sec .img2"><img class="img1 img-push3" src="images/seguridad-03.png">
                  <img class="img1B img-sec .img2b img-push-hover3" src="images/seguridad-03-hover.png">
                  <h3 class="tit-ico-se tv04"><i>Espacios dinámicos<i></h3>
                </td></tr>
              </table>
            </div>
          </div>
          <div class="parr-seg">
            <p class="pseg mx04">Diseñados para inspirar la creatividad, facilitar la colaboración entre equipos y adaptarse a diferentes necesidades, permitiendo configuraciones personalizadas según el tipo de proyecto o actividad que se esté realizando.</p>
          </div>
        </div>
      </div>
      <div style="margin-top: 30px; width: 100%;">
        <a id="productos_boton" href="#habla" class="button sombra">
          <span>SOLUCIONES PARA CUALQUIER ESPACIO DE TRABAJO<span class="guion"> -</span> ¡CONTÁCTENOS!</span>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Comienzo casos de éxito -->
<section id="testimonials" class="testimonials section-bg">
  <div class="container">

    <div  id="titulos" class="section-header text-center">
      <span>CASOS DE ÉXITO</span>
      <hr class="linea verde fondo_verde" />
    </div>

    <div class="slides-1 swiper">
      <div class="swiper-wrapper">

        <!-- Slide 1 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 text-center">
                <img src="images/casos_exito/Prisma.png" class="img-fluid testimonial-img" alt="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
                <div class="testimonial-content">
                  <h3>Jardín Vertical</h3>
                  <h4>Cliente: Prisma Medios de Pago</h4>
                  <p>El proyecto implicó equipar 32 salas de reuniones, 70 espacios colaborativos, 45 puntos de señalética digital, una sala de directorio, una sala inteligente, un auditorio y un centro de capacitación compuesto por 3 salas combinables con el auditorio para albergar a 250 personas. <br> En el sector 4 también realizamos un centro de monitoreo y control con un NOC de 16 monitores con un sistema de Vitron. <br> Se utilizó tecnología Crestron para la automatización, control y procesamiento de señales de audio y video. Para el Hall central, se instaló un sistema de Video Wall Kinect de 7x4mts dividido en cuatro pantallas de Led que interactúa con cuatro Video Wall 2×1 LG y dos mesas interactivas.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <!-- Slide 2 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 text-center">
                <img src="images/casos_exito/Museo-del-deporte.png" class="img-fluid testimonial-img" alt="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
                <div class="testimonial-content">
                  <h3>Museo del Deporte Santafesino</h3>
                  <h4>Cliente: Gobierno de la Provincia de Santa Fe</h4>
                  <p>El Museo del Deporte se alinea con las últimas tendencias adoptadas por los más avanzados museos y espacios temáticos del mundo. Es un proyecto que está dedicado a homenajear a los hombres y las mujeres de la provincia de Santa Fe que hicieron grande y universal el deporte argentino, y a las innumerables instituciones que promocionan el deporte en cada localidad de la provincia. Proyecciones Digitales realizó las instalaciones audiovisuales de todo el Museo.                
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <!-- Slide 3 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 text-center">
                <img src="images/casos_exito/Raghsa.png" class="img-fluid testimonial-img" alt="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
                <div class="testimonial-content">
                  <h3>Un Lobby que cambia de piel con Las Estaciones del Año</h3>
                  <h4>Cliente: Raghsa</h4>
                  <p>Un Video Wall de doble cara, con monitores de gran formato, enclavado en el interior de la recepción brinda información sobre las empresas inquilinas del edificio y cambia al ritmo de las estaciones del año. Los contenidos acompañan los diferentes momentos del día, cambiando su temática, paleta de colores y ritmo para la mañana, la tarde y la noche.                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <!-- Slide 4 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 text-center">
                <img src="images/casos_exito/Coca-cola2.png" class="img-fluid testimonial-img" alt="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
                <div class="testimonial-content">
                  <h3>Coca Cola New Building</h3>
                  <h4>Cliente: Coca Cola</h4>
                  <p>En este proyecto, Proyecciones le realizó 100 salas de 8 tipologías diferentes que incluyen desde salas pequeñas tipo Huddle para 4 personas hasta salas componibles de 24 personas. <br> La mitad de esas salas tienen sistemas de videoconferencia y las que no poseen este sistema están capacitadas de tal manera que sea posible hacer Web <Conference class="br"></Conference> Algunos de estos espacios son espacios abiertos donde se proveyó de monitores con sistemas de conectividad, monitores interactivos. El edificio es exclusivo para Coca Cola, y cuenta con 13 pisos, pensado para 300 empleados. Posee también un gran comedor y salas de servicios.                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End testimonial item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section>
<!-- Fin casos de éxito -->

<!-- <section class="parallax">
  <div class="columnas-pa">
    <div class="texto-pa">
      <div id="titulos" class="titl-pa">
        <span>PARALAX</span>
        <hr class="linea verde fondo_verde">
      </div>
      <div class="parr-para">
        <p>Proyecciones les presenta nuestro nuevo servicio para la realización de eventos virtuales, PARALAX. Esta increíble experiencia de máxima calidad y profesionalismo, te permite crear tu sala personalizada o elegir una ya realizada. Puedes reunir a los oradores en un mundo virtual, TU MUNDO. Te brindamos esta herramienta para que puedas conectarte con tu audiencia de manera fresca, tecnológica e interactiva. También podrás realizar encuestas, juegos y realidad aumentada. ¡Con PARALAX, realizamos tu evento virtual ideal, 100% a medida!
        </p>
      </div>
      <div class="ventajas-para">
        <div class="vent-pa">
          <img src="images/ventaja-01.png" alt="">
          <h3>Evento 100% personalizado</h3>
        </div>
        <div class="vent-pa">
          <img src="images/ventaja-02.png" alt="">
          <h3>Diseña tu mundo 3D</h3>
        </div>
        <div class="vent-pa">
          <img src="images/ventaja-03.png" alt="">
          <h3>Encuestas, juegos, y realidad aumentada</h3>
        </div>
      </div>
    </div>
    <div class="videp-para">
      <iframe src="https://www.youtube.com/embed/ACLdNaDnncs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</section>
 -->
<section class="beneficio" id="productos">
  <div class="container">
    <div class="row">
      <div id="titulos" class="col-md-offset-1 col-md-10 text-center">
        <img src="images/titulo.png"><span class="verde">SERVICIOS</span>
        <hr class="linea verde fondo_verde">
      </div>
    </div>
    <div class="flexthis">
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/01.png">
            <img class="img1B" src="images/01-hover.png"></td>
            <td><p class="cuadro_tit">Organizamos y alojamos su reunión</p>
            <p class="cuadro_txt">Diseño personalizado de invitaciones. Monitoreo permanente de la calidad de conexión. Testeo y configuración de los dispositivos asociados.</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/02.png">
            <img class="img1B" src="images/02-hover.png"></td>
            <td><p class="cuadro_tit">Asesoramiento de los oradores</p>
            <p class="cuadro_txt">Se realiza una reunión antes del evento para practicar con las herramientas de colaboración. Lo asesoramos en el seteo de los periféricos y en la ubicación y posición más adecuada para una apariencia profesional.</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/03.png">
            <img class="img1B" src="images/03-hover.png"></td>
            <td><p class="cuadro_tit">Sesión de prueba</p>
            <p class="cuadro_txt">Habilitamos la sala por dos horas según requerimiento del cliente para que pueda ensayar con sus colegas o con nuestros asesores. Sin restricción horaria (7 x 24),</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/04.png">
            <img class="img1B" src="images/04-hover.png"></td>
            <td><p class="cuadro_tit">Asistencia durante el evento</p>
            <p class="cuadro_txt"><i>Pueden elegir contar con un operador de nuestro staff para asistirlos durante todo el evento.</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/05.png">
            <img class="img1B" src="images/05-hover.png"></td>
            <td><p class="cuadro_tit">Actividades</p>
            <p class="cuadro_txt">Participación interactiva/diseño de encuestas para el evento.</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/06.png">
            <img class="img1B" src="images/06-hover.png"></td>
            <td><p class="cuadro_tit">Sala de espera y recepción de invitados</p>
            <p class="cuadro_txt">Un operador recibe a los asistentes, chequea sus dispositivos personales, mutea sus microfonos, etc. El presentador puede ir revisando la lista de asistentes.</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/07.png">
            <img class="img1B" src="images/07-hover.png"></td>
            <td><p class="cuadro_tit">Reporte analítico</p>
            <p class="cuadro_txt">Al terminar el evento, entregamos un reporte de asistencia, permanencia y participación, y el registro de todos los chats generados durante la reunión.</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/08.png">
            <img class="img1B" src="images/08-hover.png"></td>
            <td><p class="cuadro_tit">Interpretación</p>
            <p class="cuadro_txt">Un intérprete de nuestro equipo puede participar del evento.</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/09.png">
            <img class="img1B" src="images/09-hover.png"></td>
            <td><p class="cuadro_tit">Grabacion de la reunión</p>
            <p class="cuadro_txt">Entrega de material audio/video, en calidad HD de toda la reunión.</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/10.png">
            <img class="img1B" src="images/10-hover.png"></td>
            <td><p class="cuadro_tit">Personalización del escenario</p>
            <p class="cuadro_txt">Diseño fondo virtual y de la estética de la sala.</p>
          </td></tr>
        </table>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service bt-srva">
        <div class="btn-srv">
          <div class="kj">
            <a id="productos_boton" href="#habla" class="button sombra">
              <span>¡CONTÁCTENOS!</span>
            </a>
          </div>
        </div>
      </div>
      <div id="cuadro" class="col-md-4 col-sm-6 col-xs-12 cuadro-service">
        <table>
          <tr><td class="imgtd"><img class="img1" src="images/11.png">
            <img class="img1B" src="images/11-hover.png"></td>
            <td><p class="cuadro_tit">Asesoramiento sobre confidencialidad</p>
            <p class="cuadro_txt">Para asegurar la llamada, en caso de que se requiera, podemos firmar acuerdos de confidencialidad.</p>
          </td></tr>
        </table>
      </div>
    </div>
    <hr class="linea_cuadro">
  </div>
</section>

<section id="confian">
  <div class="container">
    <div class="row">
      <ul id="flexiselDemo3">
          <li><img src="images/confian/c1.png" /></li>
          <li><img src="images/confian/c2.png" /></li>
          <li><img src="images/confian/c3.png" /></li>
          <li><img src="images/confian/c4.png" /></li>
          <li><img src="images/confian/c5.png" /></li>
      </ul>
    </div>
  </div>
</section>

<section id="porque">
  <div class="container">
    <div class="row">
      <div id="pq1" class="col-md-7 col-sm-7 col-xs-12">
        <p class="pqtit1">QUIÉNES</p>
        <p class="pqtit2">SOMOS?</p>
        <p class="pqtxt">Somos expertos en brindar soluciones audiovisuales de última generación para un amplio abanico de requerimientos. Integramos bajo el concepto de: <strong>“los eventos de nuestros clientes son nuestros propios eventos”</strong>. Realizamos todo tipo de eventos corporativos (AdvisoryBoards, InvestigatorMeetings, Technical Trainings, AwardCeremonies, Lanzamientos de Productos, Congresos, Convenciones, Simposios, Seminarios virtuales, híbridos y presenciales) desde hace más de 15 años.
        </p>
      </div>
      <div id="pq2" class="col-md-5 col-sm-5 col-xs-12"></div>
    </div>
  </div>
</section>

<section id="contadores">
  <div class="container-fluid">
    <div class="flexthis">
      <div id="contador" class="col-md-3 text-center col-sm-3 col-xs-6">
        <div class="dnt2">
          <span class="num_tit nt2">+<span class="counter">300.000</span></span>
          <span class="num_desc"><br>m2 integrados</span></td>
        </div>
      </div>
      <div id="contador" class="col-md-3 text-center col-sm-3 col-xs-6">
        <div>
          <span class="num_tit">+<span class="counter">20</span></span>
          <span class="num_desc"><br>Años de experiencia</span></td>
        </div>
      </div>
      <div id="contador" class="col-md-3 text-center col-sm-3 col-xs-6 cont_abajo">
        <div>
          <span class="num_tit">+<span class="counter">80</span></span>
          <span class="num_desc"><br>Personal In-house</span></td>
        </div>
      </div>
      <div id="contador" class="col-md-3 text-center col-sm-3 col-xs-6 cont_abajo">
        <div>
          <span class="num_tit">+<span class="counter">300</span></span>
          <span class="num_desc"><br>Eventos en todo el mundo</span></td>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="habla">
  <div class="container">
    <div class="row">
      <div id="titulos" class="col-md-offset-1 col-md-10 text-center">
        <img src="images/titulo.png"><span class="verde">CONTACTENOS</span>
        <hr class="linea verde fondo_verde">
      </div>
    </div>

    <div class="row">
      <div id="datos" class="col-sm-6 col-md-6 col-lg-6">
        <div id="dato" class="col-sm-12 col-md-offset-1 col-md-10">
          <table class="sombra_habla"><tr><td class="dato_img">
            <img src="images/EstamosEn.png"></td><td>
            <p class="hablatit">Estamos en...</p>
            <p class="hablatxt"><i> Rincón 1339, CABA</i></p>
          </td></tr></table>
        </div>
        <div id="dato" class="col-sm-12 col-md-offset-1 col-md-10">
          <table class="sombra_habla"><tr><td class="dato_img">
            <img src="images/Llamanos.png"></td><td>
            <p class="hablatit">¡Llamanos!</p>
            <p class="hablatxt"><i><a href="tel:1153531110">+5411 5353 1110</a></i></p>
          </td></tr></table>
        </div>
        <div id="dato" class="col-sm-12 col-md-offset-1 col-md-10">
          <table class="sombra_habla"><tr><td class="dato_img">
            <img src="images/Contactanos.png"></td><td>
            <p class="hablatit">¡Contactanos!</p>
            <p class="hablatxt"><i><a class="mail_abajo" href="mailto:pdmarketing@proyecciones.net">pdmarketing@proyecciones.net</a></i></p>
          </td></tr></table>
        </div>
      </div>

      <div id="contactenos" class="col-sm-6 col-md-6 col-lg-6">
        <!--- ACA SE CAMBIA LA PÁGINA DE action Y EL id DEL FORMULARIO POR EL NOMBRE QUE CORRESPONDA -->
        <form id="frmContacto" class="form-row" action="gracias.php" method="POST" role="form" data-toggle="validator">
          <div class="form-group col-md-12">
            <div class="campos_datos sombra_habla">
              <div class="col-md-6" style="padding-left: 0px;">
                <input id="nombre" name="nombre" type="text"
                    class="datos form-control"
                    placeholder="Nombre y Apellido" autocomplete="off" minlength="3" required>
              </div>
              <div class="col-md-6" style="padding-right: 0px;padding-left: 0px;">
                <input id="telefono" name="telefono" type="text"
                    class="datos form-control"
                    placeholder="Tel&eacute;fono" autocomplete="off" minlength="3" required>
              </div>
              <div class="col-md-6" style="padding-left: 0px;">
                <input id="email" name="email" type="text" class="datos form-control"
                    placeholder="Email" autocomplete="off" minlength="3" required>
              </div>
              <div class="col-md-6" style="padding-right: 0px;padding-left: 0px;">
                <input id="empresa" name="empresa" type="text"
                    class="datos form-control"
                    placeholder="Empresa" autocomplete="off" minlength="3" required>
              </div>
              <textarea id="mensaje" name="mensaje" class="datos form-control"
                        rows="5" placeholder="Mensaje"></textarea>
            </div>
        <div style="margin-bottom: 10px;" class="g-recaptcha" data-sitekey="6LfIt30UAAAAAOqjcZ-45osMkRgpjDJ4SKLX3GNt" data-callback="recaptcha_callback"></div>
            <input id="enviar" type="submit" class="form-control" value="ENVIAR" disabled>
          </div>
        </form>
      </div>

    </div>
  </div>
</section>


<section id="footer">
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.190359427332!2d-58.39698118476977!3d-34.62462948045409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb1f615f1ce9%3A0x382015792963c567!2sRinc%C3%B3n%201339%2C%20C1251%20CABA!5e0!3m2!1ses-419!2sar!4v1593538921417!5m2!1ses-419!2sar" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

      <div class="pull-right" style="color:black; margin-right: 30px;">
        <b>Diseño Web by</b> <a href="https://imactions.com/" target="_blank"
           style="color:rgba(50,50,50,1); display: inline-block"><b>Imactions.com</b> </a>
      </div>

    </div>
</section>

</body>
</html>

    <!-- PARA LOS LISTADOS EN LOS DATATABLES-->
    <script src="js/jquery-1.12.4.js"></script>
    <!-- PARA EL MENU-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/funciones.js"></script>

    <!-- PARA LOS NUMEROS QUE SE SUMAN-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- PARA LOS NUMEROS QUE SE SUMAN-->

    <!-- PARA LOS ICONOS QUE ROTAN - CORROUSEL HORIZONTAL-->
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <!-- PARA LOS ICONOS QUE ROTAN - CORROUSEL HORIZONTAL-->

<script type="text/javascript">
    function recaptcha_callback(){
      //alert("callback working");
      document.getElementById('enviar').disabled = false;
    }
</script>